/* colorDissolve  */
@width:287px; // width of the carousel
@height: 430px; // height of the carousel
@numberOfItems: 4; // the number of items in the carousel
@visibleItemDuration: 4s; // time during which a carousel item is fully visible
@transitionDuration: 1s; // duration of the transition between two carousel items
@dissolveColor: #000; // a color to dissolve through

.colorDissolve {
    position:relative;
    overflow: hidden;
    width:@width;
    height: @height;
    background: @dissolveColor;
    
    .item {
        position:absolute;
        left: 0;
        right:0;
        opacity: 0;
        
        -webkit-animation: colorDissolve (@visibleItemDuration + 2 * @transitionDuration)*@numberOfItems linear infinite;
        -moz-animation: colorDissolve (@visibleItemDuration + 2 * @transitionDuration)*@numberOfItems linear infinite;
        -ms-animation: colorDissolve (@visibleItemDuration + 2 * @transitionDuration)*@numberOfItems linear infinite;
        animation: colorDissolve (@visibleItemDuration + 2 * @transitionDuration)*@numberOfItems linear infinite;
        
        &:nth-child(2) {
            -webkit-animation-delay: @visibleItemDuration + 2 * @transitionDuration;
            -moz-animation-delay: @visibleItemDuration + 2 * @transitionDuration;
            -ms-animation-delay: @visibleItemDuration + 2 * @transitionDuration;
            animation-delay: @visibleItemDuration + 2 * @transitionDuration;
        }
        &:nth-child(3) {
            -webkit-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*2;
            -moz-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*2;
            -ms-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*2;
            animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*2;
        }        
        &:nth-child(4) {
            -webkit-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*3;
            -moz-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*3;
            -ms-animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*3;
            animation-delay: (@visibleItemDuration + 2 * @transitionDuration)*3;
        }
    }
}

/*
/* The keyframes calculations are based on assumption of 4 items in the carousel.
/* You should notice the pattern for your own calculations.
*/
/* If you plan to support Safari 4 for any reason, you *must* have 0% and 100% frames */
@-webkit-keyframes colorDissolve {
    0%, 25%, 100% { opacity: 0; }
    2.5%, 22.5% { opacity: 1;}    
}
@-moz-keyframes colorDissolve {
    0%, 25%, 100% { opacity: 0; }
    2.5%, 22.5% { opacity: 1;}    
}    
@-ms-keyframes colorDissolve {
    0%, 25%, 100% { opacity: 0; }
    2.5%, 22.5% { opacity: 1;}    
}
@keyframes colorDissolve {
    0%, 25%, 100% { opacity: 0; }
    2.5%, 22.5% { opacity: 1;}    
}