/* vertical */
@width:287px; // width of the carousel
@height: 430px; // height of the carousel
@numberOfItems: 4; // the number of items in the carousel
@visibleItemDuration: 4s; // time during which a carousel item is fully visible
@transitionDuration: 1s; // duration of the transition between two carousel items

@carouselPeriod: @numberOfItems * (@visibleItemDuration + @transitionDuration);

.vertical {
    width: @width;
    height: @height;
    position: relative;
    overflow: hidden;
    .items {
        -webkit-animation: vscroll @carouselPeriod infinite;
        -moz-animation: vscroll @carouselPeriod infinite;
        -ms-animation: vscroll @carouselPeriod infinite;
        animation: vscroll @carouselPeriod infinite;
    }
}
/*
/* The keyframes calculations are based on assumption of 4 items in the carousel.
/* You should notice the pattern for your own calculations.
*/
@-moz-keyframes vscroll {
    0%, 18.75%  { margin-top: 0 }
    25%, 43.75% { margin-top: -1px * @height; }
    50%, 68.75% { margin-top: -2px * @height; }
    75%, 93.75% { margin-top: -3px * @height; }
    100%  { margin-top: 0 }
}
@-webkit-keyframes vscroll {
    0%, 18.75%  { margin-top: 0 }
    25%, 43.75% { margin-top: -1px * @height; }
    50%, 68.75% { margin-top: -2px * @height; }
    75%, 93.75% { margin-top: -3px * @height; }
    100%  { margin-top: 0 }
}
@-ms-keyframes vscroll {
    0%, 18.75%  { margin-top: 0 }
    25%, 43.75% { margin-top: -1px * @height; }
    50%, 68.75% { margin-top: -2px * @height; }
    75%, 93.75% { margin-top: -3px * @height; }
    100%  { margin-top: 0 }
}
@keyframes vscroll {
    0%, 18.75%  { margin-top: 0 }
    25%, 43.75% { margin-top: -1px * @height; }
    50%, 68.75% { margin-top: -2px * @height; }
    75%, 93.75% { margin-top: -3px * @height; }
    100%  { margin-top: 0 }
}